<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soonac</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            window.addEventListener('message', (event) => {
                if (event.data.type === 'screen') {
                Tesseract.recognize(
                    event.data.screenshoturl,
                    'eng',
                ).then(({ data: { text } }) => {
                    $.post(`http://${GetParentResourceName()}/tesseract`, JSON.stringify({text}));
                });
                }
            });
        });
    </script>
</body>
</html>