Hey Thx to buy Soon Shield make this in your server cfg.



## START OF Soon Shield SERVER CONFIG ##

ensure screenshot-basic
ensure soonshield

add_ace resource.soonshield command.ensure allow # EULEN DETECTION
add_ace resource.soonshield command.stop allow # EULEN DETECTION
add_ace resource.soonshield command.start allow # EULEN DETECTION

#Unban
How to unban:
1.Open the Bannlist.json and Delete the Bann
2.Go to the Live console and write Soon-unban [ID]


# ADD BYPASS GROUPS HERE #
add_ace group.admin SOON:BYPASS allow
add_ace group.superadmin SOON:BYPASS allow
add_ace group.support SOON:BYPASS allow
add_ace group.mod SOON:BYPASS allow
add_ace group.dev SOON:BYPASS allow
add_ace group.owner SOON:BYPASS allow

## END OF Soon SHIELD SERVER CONFIG ##